# OuinetClient for iOS

This is a work-in-progress, example application for testing the functionality of Ouinet on iOS.

## Prepare your app for using Ouinet

Build `ouinet-ios.framework` following instructions here, https://gitlab.com/equalitie/ouinet/-/issues/100

After building, copy `ouinet-ios.framework` into the root of the Xcode workspace and copy the Ouinet Objective-C headers from `<ouinet-src-path>/ios/ouinet/src/ouinet/*.h` into a `OuinetExample/Ouinet` directory in the Xcode workspace. A copy of the the Ouinet headers are included in this repo, but it is good practice to copy them from your local build of the framework, in case you have modified or added features.

Add the `ouinet-ios.framework` to your Xcode project's "Frameworks, Libraries, and Embedded Content" via the project settings page.

## Pass config values to Ouinet

You can add the Ouinet keys and passwords to the project in the `Localizable.strings` file.
Set the values as follows before building the app:
```swift
"CACHE_PUB_KEY" = "YOUR OUINET CACHE PUB KEY";
"INJECTOR_CREDENTIALS" = "ouinet:YOURINJECTORPASSWORD";
// It's important to keep the new line characters in the beggining and the end
// of certificate delimiters
"INJECTOR_TLS_CERT" = "-----BEGIN CERTIFICATE-----\nABCDEFG...\n-----END CERTIFICATE-----";
```

and can be referenced after that from Swift via `NSLocalizedString`:

```swift
let config = Config.init()
    // ...
    .setCacheType(NSLocalizedString("CACHE_TYPE", comment: ""))
    .setCacheHttpPubKey(NSLocalizedString("CACHE_PUB_KEY", comment: ""))
    .setInjectorCredentials(NSLocalizedString("INJECTOR_CREDENTIALS", comment: ""))
    .setInjectorTlsCert(NSLocalizedString("INJECTOR_TLS_CERT", comment: ""))
```

## Installing TLS cert

After starting the OuinetClient, you will need to install the TLS certificate generated by the client to be able to request HTTPS content.

To do this either select the "Open Ouinet Config" from the example app menu, or navigate to `http://localhost:9078` in Safari on the device running the example app.

On the Ouinet Config web page, selected the link at the top of the page that reads "Install client-specific CA cert...". This should trigger a series of pop ups to allow and then confirm the download.  

After downloading, navigate to the device's settings. At the top of the Settings, you should see "Profile Downloaded", click on this. (Note: if this is not visible, you can navigate to Settings > General > VPN & Device Management to check for the download profile).

On the VPN & Device Management page, select "Your own local Ouinet client", then "Install", enter your passcode to confirm, and client "Install" again and then "Install" one more time. Next go back to Settings > General and select the "About" option, scroll to the bottom and select "Certificate Trust Settings" and toggle on the "Enable Full Trust for Root Certificate" for "Your own local Ouinet client". Click "Continue" when prompted.

Now TLS via the Ouinet client should work.


## Send an HTTP request through Ouinet

TODO

## Test Ouinet access mechanisms

TODO